::Config::
AODIR::D:\AOTestFull
WINDOWX::834
WINDOWY::88
WINDOWWIDTH::395
STARTMINIMIZED::0
WATCHMSGBOX::1
BUYINGAGENTSHOWHELP::1
SOUNDS::0
EXPAND::0
MOUSEMOVE::1
LOG::0
ALERTITEM::0
ALERTLOC::0
ALERTTYPE::0
BUYINGAGENTMAXTRIES::10
BUYINGAGENTHIDE::0
MISHTYPES::31
HIGHLIGHTOPTS::7
SLIDER_EASY_HARD::50
SLIDER_GOOD_BAD::50
SLIDER_ORDER_CHAOS::50
SLIDER_OPEN_HIDDEN::50
SLIDER_PHYS_MYST::50
SLIDER_HEADON_STEALTH::50
SLIDER_MONEY_XP::50
BUYMOD::4
ITEMVALUE::0::0::0::0
::ItemWatch::
::LocWatch::
::END::
